<resources>
    <string name="app_name">WeatherApp</string>
    <string name="locations">Locations</string>
    <string name="weather">Weather</string>
    <string name="search">Search</string>
    <string name="empty_db">List is empty</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="visibility">Visibility</string>
    <string name="pressure">Pressure</string>
    <string name="wind">Wind</string>
    <string name="feels_like">Feels like</string>
    <string name="humidity">Humidity</string>
    <string name="uvi">UV - index</string>
    <string name="pressure_point">hPa</string>
    <string name="visibility_point">km</string>
    <string name="wind_speed">m/s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
</resources>